# Architectures

./: .gitignore  Architectures.sln  README.md  RESULTS.md  architectures.conf  cleanarch-compose.yaml  cleanarch.dockerfile  docker-compose.yaml  hexagonalarch-compose.yaml  hexagonalarch.dockerfile  nginx.dockerfile  noarch-compose.yaml  noarch.dockerfile
Architectures.CleanArch.Application/: Architectures.CleanArch.Application.csproj
Architectures.CleanArch.Domain/: Class1.cs
Architectures.CleanArch.Infra/: Architectures.CleanArch.Infra.csproj  Class1.cs  InjecaoDependencias.cs
Architectures.CleanArch.Infra/Configuracoes/: ConfiguracaoArquivo.cs  ConfiguracaoBancoDeDados.cs  ConfiguracaoSeguranca.cs
Architectures.CleanArch.Infra/ContextosBancoDeDados/: EntityFrameworkContexto.cs
Architectures.CleanArch.Infra/Ferramentas/: Argo2Criptografia.cs  ArmazenagemArquivos.cs  Base64Criptografia.cs  ConsoleLogger.cs  JwtGeradorToken.cs  LeitorTabela.cs  LocalArmazenagemArquivos.cs  Logger.cs
Architectures.CleanArch.Infra/Migrations/: 20230930125324_InitProjectDatabase.Designer.cs  20231019113836_AddIndexes.Designer.cs  20231019113836_AddIndexes.cs  EntityFrameworkContextoModelSnapshot.cs
Architectures.CleanArch.Infra/Repositorios/: EntityRepositorioArquivo.cs  EntityRepositorioProduto.cs  EntityRepositorioUsuario.cs
Architectures.CleanArch.WebApi/: Architectures.CleanArch.WebApi.csproj  Program.cs  WeatherForecast.cs  (+1 more)
Architectures.HexagonalArch.Application/: Architectures.HexagonalArch.Application.csproj
Architectures.HexagonalArch.Application/Comandos/: EntrarDTO.cs  ImportarProdutosDTO.cs  ListarProdutosDTO.cs  ObterUsuarioDTO.cs  RegistrarDTO.cs
Architectures.HexagonalArch.Application/Servicos/: EntrarUsuarioCasoDeUso.cs  EntrarUsuarioService.cs  ImportarProdutosCasoDeUso.cs  ImportarProdutosService.cs  ListarProdutosCasoDeUso.cs  ListarProdutosService.cs  ObterUsuarioCasoDeUso.cs  ObterUsuarioService.cs  RegistroUsuarioCasoDeUso.cs  RegistroUsuarioService.cs
Architectures.HexagonalArch.Infra/: Architectures.HexagonalArch.Infra.csproj  Class1.cs  InjecaoDependencias.cs
Architectures.HexagonalArch.Infra/Configuracoes/: ConfiguracaoArquivo.cs  ConfiguracaoBancoDeDados.cs  ConfiguracaoSeguranca.cs
Architectures.HexagonalArch.Infra/ContextosBancoDeDados/: EntityFrameworkContexto.cs
Architectures.HexagonalArch.Infra/Ferramentas/: Base64Criptografia.cs  ConsoleLogger.cs  JwtGeradorToken.cs  LeitorTabela.cs  LocalArmazenagemArquivos.cs
Architectures.HexagonalArch.Infra/Migrations/: 20230930125324_InitProjectDatabase.Designer.cs  20230930125324_InitProjectDatabase.cs  EntityFrameworkContextoModelSnapshot.cs
Architectures.HexagonalArch.Infra/Repositorios/: EntityRepositorioArquivo.cs  EntityRepositorioProduto.cs  EntityRepositorioUsuario.cs
(+143 files in other folders)
