upstream instances {
  server architectures-api-1;
  server architectures-api-2;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://instances;
  }
}